server {
    listen 80;
    server_name carol.orango.io www.carol.orango.io;
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {  
    listen 443 ssl;
    
    server_name carol.orango.io www.carol.orango.io;

    access_log /var/log/nginx/carol.orango.io.access.log;
    error_log /var/log/nginx/carol.orango.io.error.log;

    location / {
        root /var/www/carol.orango.io/build;
        index index.html;
        try_files $uri /index.html =404;
    }

    location /api/v1/ {        
	proxy_pass http://127.0.0.1:8083;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/.well-known {
        root /var/www/carol.orango.io;
    }


    ssl_certificate /var/cpanel/ssl/domain_tls/carol.orango.io/combined;
    ssl_certificate_key /var/cpanel/ssl/domain_tls/carol.orango.io/combined;
}
